SERVICE=reddit-bot-amos
SUBREDDIT=test

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-southeast-1

MIXPANEL_TOKEN=test

DB_DEL_POLICY=test
DB_POSTS=posts

REDDIT_SELF=test
O2A_CLIENT_ID=test
O2A_SECRET=test
O2A_PASSWORD=test
